
{
  "name": "777tv-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "777tv-v13-backend.js",
  "scripts": {
    "start": "node 777tv-v13-backend.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
